# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --top-module sync_fifo_tb --Wall --Wno-fatal --trace --coverage --assert --Mdir build/verilator rtl_verilog/sync_fifo.v tb_verilog/sync_fifo_tb.v"
S  10596624  8638596  1774174669           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907  8638715  1774174669           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224  8638716  1774174669           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      5693  9241115  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb.cpp"
T      3637  9241114  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb.h"
T      1925  9241126  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb.mk"
T      1554  9241113  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb__Syms.h"
T      1652  9241112  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb__Syms__Slow.cpp"
T       318  9241121  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb__TraceDecls__0__Slow.cpp"
T      5601  9241123  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb__Trace__0.cpp"
T     15625  9241122  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb__Trace__0__Slow.cpp"
T      4021  9241117  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb___024root.h"
T     56755  9241120  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb___024root__0.cpp"
T     44796  9241119  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb___024root__0__Slow.cpp"
T      2848  9241118  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb___024root__Slow.cpp"
T      1262  9241124  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb__main.cpp"
T       790  9241116  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb__pch.h"
T      1007  9241127  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb__ver.d"
T         0        0  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb__verFiles.dat"
T      1853  9241125  1775489185           0  1775489185           0 "unhashed" "build/verilator/Vsync_fifo_tb_classes.mk"
S      4632  9240158  1775487419           0  1775487419           0 "eexcKOX9xG6Hom33WCZ8VPTxktsdNAARi8LryFQO" "rtl_verilog/sync_fifo.v"
S      7406  9240554  1775488155           0  1775488155           0 "keHSyzS7Av803Gy75utJ6MJbBCqK02j1OsWEpbQU" "tb_verilog/sync_fifo_tb.v"
